services:
  pricing-service:
    build: .
    image: red-inn-pricing:latest
    container_name: red-inn-pricing
    environment:
      - TZ=Asia/Singapore
      - ASPNETCORE_ENVIRONMENT=Production
      - GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/red-inn-court-dynamic-pricing-0bda2d982d1e.json
    volumes:
      - ./Credentials:/app/credentials:ro
      - ./logs:/app/logs
    restart: unless-stopped
     # Add resource limits for t2.micro
    deploy:
      resources:
        limits:
          memory: 800M
        reservations:
          memory: 400M
    stdin_open: true
    tty: true
